<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers</title>
    <style>
        .terms{
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .create{
            font-family: cursive;
            top: 0;
            width: 100%;
            text-align: center;
        }
        .body{
            background-color: lightblue;
        }
        .que{
            font-weight: bolder;
            font-size:medium;
            font-family: cursive;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="body">
    <h1 class="create">ANSWERS</h1>
    <ol class="questions">
        <li class="que">HOW WOULD YOU APPROACH ONBOARDING A NEW TEAM MEMBER?</li>
        <h3 id="answer1"></h3>
        <li class="que">DO YOU THINK A TEAMWORK SKILLS ARE IMPPORTANT FOR THIS POSITION?</li>
        <h3 id="answer2"></h3>
        <li class="que">HOW WELL DO YOU WORK IN A TEAM?</li>
        <h3 id="answer3"></h3>
        <li class="que">WHAT STRATEGIES WOULD YOU USE TO MOTIVATE YOUR TEAM?</li>
        <h3 id="answer4"></h3>
        <li class="que">WHAT MAKES A TEAM SUCCESSFUL?</li>
        <h3 id="answer5"></h3>
        <li class="que">HOW WILL YOUR COWORKER DISCRIBE YOUR TEAMWORK SKILLS?</li>
        <h3 id="answer6"></h3>
        <li class="que">WHAT ROLE DO YOU USUALLY PLAY IN A TEAM?</li>
        <h3 id="answer7"></h3>
        <li class="que">TELL  ME ABOUT A STUATION IN YOU HAD TO TAKE ON A LEADERSHIP ROLE?</li>
        <h3 id="answer8"></h3>
        <li class="que">HAVE YOU EVER WORKED ON SEVERAL TEAMS AT ONCE?</li>
        <h3 id="answer9"></h3>
        <li class="que">DO YOU MAKE FRIENDS?</li>
        <h3 id="answer10"></h3>
        <li class="que">HOW DO YOU HANDLE CRITICISM FROM YOUR TEAMMATES?</li>
        <h3 id="answer11"></h3>
        <li class="que">WHAT WILL YOU DO IF YOU ARE ALWAYS TIRED FOR WORK?</li>
        <h3 id="answer12"></h3>
    </ol>
    
    <button id="button1">View Answers</button>
    <button id="button">Hide Answers</button>

    <a href="CVQuestions.html"><button>Questions</button></a>
        
        
        <p class="terms">Our <a href="">Terms of Service</a> and <a href="">Privacy Policy</a>.</p>
    <script src="CVquestions.js"></script>
    
</body>
</html>