<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV explanation</title>
<style>
	.top{
            border: solid;
			border-bottom: yellowgreen;
        }
		.divv{
			text-align: center;
			border: solid;
            cursor: pointer;
            transition: opacity 1s;
            transition: background-color 1s;
            border-radius:5px;
            color:rgb(200,45,89);
			font-size:50px;
			
			text-shadow:-5px 4px blue;
			animation-name:infin;
			animation-duration:7s;
			animation-direction:alternate;
			animation-iteration-count:515s;
		}
		@keyframes infin{
			0%{
				color:peru;
			}
			25%{
				color:red;
			}
			50%{
				color:white;
			}
			75%{
				color:green;
			}
			100%{
				color:gold;
			}
		}
</style>
<body>
	<h1 class="divv">EXPLANATION</h1>
	<h2 class="divv">What is a Carriculum Vitae(CV)?</h2>
	<h2>
	is an itemized list of a person's entire education, publictaion,
	 accomplishment, noteable projects, awards, honors, achievements, and professional experiences.	
	</h2><br><br><br>
	<div class="top">
	<H3>Name : </H3><p>Fill in your names</p>
	<h3>Surname : </h3><p>Fill in your Surname </p>
	<h3>ID/PASSPORT No : </h3><p>You may use your Identint No if you do not have an ID then you can use your Passport</p>
	<h3>Contact No : </h3><p>Fill in your contact details</p>
	<h3>Email Address : </h3><p>It can be your email adress that you often use for important information as it will be used for important need</p>
	<h3>Adress : </h3><p>You must provide the location of your home</p>

	<h3>REFERENCES : </h3><p>Someone whose contact information you give to recruiting professionals so thst they can vouch for your character,skills ,and work performance . </P>
	<h3>Contact Person : </h3><p>Provide the details that can be used inorder to confirm with your reference</p>
	<h3>Relationship : </h3><p>What kind of relationship you had with your reference</p>

	<h3>SKILLS : </h3> <p>Show how you used skills ,make your experience stand out ,list technical skills and lastly choose strong words </P>
	Highlighting your most marketable skills on your resume and cover letter allows employers to quickly see what you have to offer as a candidates.
	<P>list</P>
	
	<P>list</P>
	<P>list</P>
	<P>list</P>
	<P>list</P>

	<h3>WORKING  EXPERIENCE :</h3><p>include this programme only if you have an working experience it can be any job you took </P>
	<h3>Name of Company : </h3> <p>Not always will be an company but specificly provide the name of the placeof work</p>
	<h3>Position held : </h3><p>fill in your position</p>
	<h3>Duration :</h3><p>how long was your working period </p>
	<h3>Reason for Leaving : </h3><p>what was the main reason for you to leave the job </p>

	<h3>LANGUAGE PROFECIENCY : </h3><P>It is very much important to provide more than one language which you know  for the communication </p>
	<h3>Speak : </h3><p></p>
	<h3>Read : <h3><p></p>
	<h3>Write : </h3><p></p>
	</div>
</body>
</html>
